unbind %
bind | split-window -h
bind - split-window -v
set -g set-titles on
set -g set-titles-string "#W"
set -g status-right "[ #[fg=white]%a %Y-%m-%d %H:%M #[default]]"
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg cyan
set -g status-bg default
set -g status-fg cyan
