unbind %

bind | split-window -h
bind - split-window -v
bind m command-prompt "split-window -h 'exec man %%'"

set -g set-titles on
set -g set-titles-string "#W"

# Formats
set -g status-left ''
set -g status-right "#[fg=white]%I:%M#[fg=colour235] │ #[fg=white]###S"
setw -g window-status-format '#[fg=colour255,bold]#I#[nobold]:#W#[fg=colour235] │'
setw -g window-status-current-format '#[fg=colour255,bold]#I#[nobold]:#[fg=colour81,bold]#W#[fg=colour235] │'

# Colors
set -g status-bg default
set -g status-fg cyan

setw -g mode-bg colour234
setw -g mode-fg white

set -g message-bg colour234
set -g message-fg colour208

setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-current-bg default
setw -g window-status-current-fg cyan

set -g default-terminal "screen-256color"

# Make mouse useful in copy mode
# setw -g mode-mouse on

# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# new-session -s chat -n irssi "autossh -M 20000 -t pyre 'screen -r irssi' && zsh"
new-session -s mail
new-window -n mail "mutt && zsh"

#select-window -t irssi
